name: bml_casp15
channels:
  - pytorch
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - ca-certificates=2021.10.8=ha878542_0
  - cpuonly=1.0=0
  - cudatoolkit=10.2.89=h8f6ccaa_9
  - cudnn=8.2.1.32=h2c0ae14_0
  - fftw=3.3.10=nompi_h77c792f_102
  - freetype=2.10.4=h0708190_1
  - hhsuite=3.3.0=py38pl5262hc37a69a_2
  - hmmer=3.3.2=h1b792b2_1
  - intel-openmp=2021.4.0=h06a4308_3561
  - jbig=2.1=h7f98852_2003
  - jpeg=9d=h36c2ea0_0
  - kalign2=2.04=h779adbc_2
  - lcms2=2.12=hddcbb42_0
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - lerc=3.0=h9c3ff4c_0
  - libblas=3.9.0=12_linux64_openblas
  - libcblas=3.9.0=12_linux64_openblas
  - libdeflate=1.8=h7f98852_0
  - libffi=3.2.1=he1b5a44_1007
  - libgcc-ng=11.2.0=h1d223b6_11
  - libgfortran-ng=11.2.0=h69a702a_11
  - libgfortran5=11.2.0=h5c6108e_11
  - libgomp=11.2.0=h1d223b6_11
  - liblapack=3.9.0=12_linux64_openblas
  - libopenblas=0.3.18=pthreads_h8fe5266_0
  - libpng=1.6.37=h21135ba_2
  - libstdcxx-ng=11.2.0=he4da1e4_11
  - libtiff=4.3.0=h6f004c6_2
  - libwebp-base=1.2.1=h7f98852_0
  - libzlib=1.2.11=h36c2ea0_1013
  - lz4-c=1.9.3=h9c3ff4c_1
  - mkl=2021.4.0=h06a4308_640
  - ncurses=6.2=h58526e2_4
  - ninja=1.10.2=h4bd325d_1
  - ocl-icd=2.3.1=h7f98852_0
  - ocl-icd-system=1.0.0=1
  - olefile=0.46=pyh9f0ad1d_1
  - openjpeg=2.4.0=hb52868f_1
  - openmm=7.5.1=py38h88d0e8d_1
  - openssl=1.1.1l=h7f98852_0
  - pdbfixer=1.7=pyhd3deb0d_0
  - perl=5.26.2=h36c2ea0_1008
  - pillow=8.4.0=py38h8e6f84c_0
  - pip=21.3.1=pyhd8ed1ab_0
  - python=3.8.0=h357f687_5
  - python_abi=3.8=2_cp38
  - readline=8.1=h46c0cb4_0
  - setuptools=60.2.0=py38h578d9bd_0
  - sqlite=3.37.0=h9cd32fc_0
  - tk=8.6.11=h27826a3_1
  - torchaudio=0.4.0=py38
  - torchvision=0.5.0=py38_cpu
  - wheel=0.37.1=pyhd8ed1ab_0
  - xz=5.2.5=h516909a_1
  - zlib=1.2.11=h36c2ea0_1013
  - zstd=1.5.1=ha95c52a_0
  - pip:
    - absl-py==0.13.0
    - alphafold-colabfold==2.1.4
    - appdirs==1.4.4
    - astunparse==1.6.3
    - biopython==1.79
    - cachetools==4.2.4
    - certifi==2021.10.8
    - charset-normalizer==2.0.9
    - chex==0.0.7
    - colabfold==1.2.0
    - contextlib2==21.6.0
    - cycler==0.11.0
    - dm-haiku==0.0.4
    - dm-tree==0.1.6
    - docker==5.0.3
    - fair-esm==0.4.0
    - flatbuffers==1.12
    - gast==0.4.0
    - google-auth==2.3.3
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - grpcio==1.34.1
    - h5py==3.1.0
    - idna==3.3
    - immutabledict==2.0.0
    - importlib-metadata==4.10.0
    - jax==0.2.26
    - jaxlib==0.1.74+cuda11.cudnn82
    - joblib==1.1.0
    - keras-nightly==2.5.0.dev2021032900
    - keras-preprocessing==1.1.2
    - kiwisolver==1.3.2
    - markdown==3.3.6
    - matplotlib==3.1.3
    - ml-collections==0.1.0
    - numpy==1.19.5
    - nvidia-cublas-cu11==11.10.3.66
    - nvidia-cuda-nvrtc-cu11==11.7.99
    - nvidia-cuda-runtime-cu11==11.7.99
    - nvidia-cudnn-cu11==8.5.0.96
    - oauthlib==3.1.1
    - opt-einsum==3.3.0
    - pandas==1.3.4
    - protobuf==3.19.1
    - py3dmol==1.8.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyparsing==3.0.7
    - python-dateutil==2.8.2
    - pytz==2021.3
    - pyyaml==6.0
    - requests==2.26.0
    - requests-oauthlib==1.3.0
    - rsa==4.8
    - scipy==1.7.0
    - six==1.15.0
    - tabulate==0.8.9
    - tensorboard==2.7.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.0
    - tensorflow==2.5.0
    - tensorflow-cpu==2.5.0
    - tensorflow-estimator==2.5.0
    - termcolor==1.1.0
    - toolz==0.11.2
    - torch==1.13.1
    - torchtyping==0.1.4
    - tqdm==4.62.3
    - typeguard==2.13.3
    - typing-extensions==3.7.4.3
    - urllib3==1.26.7
    - websocket-client==1.2.3
    - werkzeug==2.0.2
    - wrapt==1.12.1
    - zipp==3.7.0
prefix: /home/bml_casp15/anaconda3/envs/bml_casp15
